# ExamQuiz

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alnik/examquiz/: AnonymousActivity.java  (+20 more)
app/src/main/res/drawable/: active_background.xml  bar_background.xml  button_background.xml  choice_background.xml  course_background.xml  expand_background.xml  expand_button.xml  inactive_background.xml  input_background.xml  nav_background.xml  tab_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_anonymous.xml  activity_anonymous_questioner.xml  activity_check_test.xml  activity_course.xml  activity_course_student.xml  activity_create_account.xml  activity_login.xml  activity_new_test.xml  activity_requests.xml  activity_results.xml  activity_room.xml  activity_running_test.xml  activity_search_course.xml  activity_student.xml  activity_student_score.xml  activity_teacher.xml  anonymous_bar_chart.xml  app_bar_course.xml  app_bar_course_student.xml  app_bar_room.xml  app_bar_student.xml  app_bar_teacher.xml  bar_chart.xml  checking_multiplechoice.xml  checking_score.xml  checking_shortanswer.xml  checking_truefalse.xml  content_anonymous.xml  content_course_student.xml  content_student.xml  content_teacher.xml  course_single_multiple_choice.xml  course_single_shortanswer.xml  course_single_truefalse.xml  create_course.xml  create_multiple_choice.xml  create_room.xml  create_short_answer.xml  create_true_false.xml  fragment_announcements_student.xml  (+39 more)
app/src/main/res/menu/: menu_database.xml  menu_drawer.xml  menu_room.xml  menu_search.xml  menu_searchbar.xml  menu_student.xml  menu_student_course.xml  menu_subs.xml  menu_teacher.xml  navigation.xml  popup_delete.xml  popup_menu.xml  popup_menu_assisgment.xml  popup_student_course.xml  signout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
