<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/subs_requests"
        android:icon="@android:drawable/stat_notify_chat"
        android:orderInCategory="100"
        android:title="Requests"
        app:showAsAction="always" />

    <item
        android:id="@+id/subs_settings"
        android:icon="@drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="always" />


</menu>