<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editeStartTime"
        android:title="Edit Start Time" />
    <item
        android:id="@+id/editEndTime"
        android:title="Edit End Time" />
    <item
        android:id="@+id/delete"
        android:title="Delete" />
</menu>