<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alnik.examquiz.Course.NewTestActivity">

    <EditText
        android:id="@+id/titleTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/dateButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/titleTest">

        <Button
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="50"
            android:background="@android:drawable/toast_frame"
            android:text="Start Date" />

        <Button
            android:id="@+id/endButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="50"
            android:background="@android:drawable/toast_frame"
            android:text="End Date" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/expandButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/dateButtons">

        <Button
            android:id="@+id/expandMultiplebutton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33.33"
            android:text="Multiple"
            android:textSize="14sp" />

        <Button
            android:id="@+id/expandTrueFalseButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33.33"
            android:text="true false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/expandShortAnswerButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33.33"
            android:text="Short Answer"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/expandContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expandButtons">

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayoutMultiChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbackgroung"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pickMultiChoiceRecycleView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayoutTrueFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbackgroung"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pickTrueFalseRecycleView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayoutShortAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbackgroung"
            android:padding="16dp"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pickShortAnswerRecycleView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandContainer"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttons">

        <LinearLayout
            android:id="@+id/insertPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:verticalScrollbarPosition="right">

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelTest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Cancel" />

        <Button
            android:id="@+id/done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="done" />
    </LinearLayout>

</RelativeLayout>
