<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diverse_graduates"
    tools:context="com.example.alnik.examquiz.Course.SubsCourseFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subsRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
