<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/notificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:ems="10"
        android:hint="Title"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/notificationBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:enabled="true"
        android:focusable="true"
        android:gravity="top|left"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:maxLines="10"
        android:minLines="5"
        android:scrollbars="vertical" />
</RelativeLayout>