<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/single_searchCourse"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/searchName"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView41"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            app:minTextSize="10sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/searchName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="Owner " />

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView41"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/textView41"
            android:text="Name" />

        <Button
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Status"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>