<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singelNotificationView"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sinleNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Title"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sinleNotificationTitle"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Time:  "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/timeNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sinleNotificationTitle"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/textView2"
            android:text="ttttttttttttttt"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/optionsNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:paddingLeft="-20dp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/dots" />

    </RelativeLayout>
</android.support.v7.widget.CardView>