<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/questionLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

     <TextView
         android:id="@+id/question"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_weight="50"
         android:text="Name: "
         android:textAlignment="textEnd"
         android:textSize="20sp" />

     <TextView
         android:id="@+id/mark"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="50"
         android:text="TextView"
         android:textAlignment="center"
         android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>